PUBLIC_FIREBASE_API_KEY=your_api_key
PUBLIC_FIREBASE_AUTH_DOMAIN=astroaura.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=astroaura
PUBLIC_FIREBASE_STORAGE_BUCKET=astroaura.appspot.com
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef123456
